
[gcode_macro Z_Offset_Wizard]
gcode:
    PROBE_CALIBRATE

[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X50 Y10.1 Z0.28 F5000.0 ;Move to start position
    G1 X250 Y10.1 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X250 Y10.4 Z0.28 F5000.0 ;Move to side a little
    G1 X50 Y10.4 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro START_PRINT]
gcode:
    {% set bed_temp = params.BED_TEMP|int %}
    {% set extruder_temp = params.EXTRUDER_TEMP|int %}
    #LEDS on
    _status_printing
     # Start bed heating
    M140 S{bed_temp}
    # Use absolute coordinates
    G90
    # Wait for bed to reach temperature
    M190 S{bed_temp}
    # Set and wait for nozzle to reach 150c for Tap Homing Z
    M109 S150
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Auto Bed Levelling
    BED_MESH_CALIBRATE
    # Bed Mesh
    #BED_MESH_PROFILE LOAD=default
    G1 Z20 F3000
    # Move the nozzle very close to the bed
    M190 S{bed_temp}
    # Set and wait for nozzle to reach temperature
    M109 S{extruder_temp}
    # Move to start for purge line
    G92 E0
    G1 Z2.0 F3000
    G1 X50 Y10.1 Z0.28 F5000.0 ;Move to start position
    G1 X250 Y10.1 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X250 Y10.4 Z0.28 F5000.0 ;Move to side a little
    G1 X50 Y10.4 Z0.28 F1500.0 E30 ;Draw the second line
    # Reset extruder
    G92 E0
    # Move Z up a little
    G1 Z20.0 F3000
    #
    M117 Printing

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-5 F300
    # Raise nozzle by 30mm
    G1 Z50 F3000
    G90
    G1 Y300 F3000
    # Disable steppers
    M84
    # Reset Extruder
    G92 E0
    # LEDS off
    leds_off

[gcode_macro status_homing]
gcode:
    _set_sb_leds_by_name leds="logo" color="homing" transmit=0
    set_nozzle_leds_on

[gcode_macro status_starting_up]
gcode:
    _set_sb_leds_by_name leds="logo" color="starting_up" transmit=0
    set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
    _set_sb_leds_by_name leds="logo" color="meshing" transmit=0
    set_nozzle_leds_on

[gcode_macro _status_printing]
gcode:
    _set_sb_leds_by_name leds="logo" color="printing" transmit=0
    set_nozzle_leds_on
