
[include mainsail.cfg]
[include macros.cfg]
[include canbus.cfg]
[include stealthburner_leds.cfg]
[include KAMP_Settings.cfg]
#[include klicky-probe.cfg]
#[include z_calibration.cfg]

[exclude_object]

[mcu]  
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4B0011000950414733303120-if00
restart_method: command

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 2000
max_accel_to_decel: 2000
max_z_velocity: 200
max_z_accel: 250
square_corner_velocity: 4.0

#max_velocity: 300
#max_accel: 1500
#max_z_velocity: 20
#max_z_accel: 100

[force_move]
enable_force_move: True

#####################################################################
#   ADXL Settings
#####################################################################

#[adxl345]
#cs_pin: EBB36:PB12

#[resonance_tester]
#accel_chip: adxl345
#probe_points:


#####################################################################
# 	X/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB10 
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40
endstop_pin: ^EBB36:PB7
position_endstop: 290
position_max: 290
homing_speed: 120
microsteps: 16
homing_retract_dist: 5.0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.85
stealthchop_threshold: 999999

[stepper_z]
step_pin: !PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
position_max: 350
position_min: -10
homing_speed: 20
microsteps: 16

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.85
stealthchop_threshold: 999999

#####################################################################
# 	Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
#full_steps_per_rotation: 200
endstop_pin: PC1
position_endstop: 0
position_min: 0
position_max: 330
homing_speed: 120
homing_retract_dist: 5.0
homing_retract_speed: 25

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.85
stealthchop_threshold: 999999

[stepper_y1]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
#full_steps_per_rotation: 200

[tmc2209 stepper_y1]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.85
stealthchop_threshold: 999999

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: EBB36:PD0 #PB3
dir_pin: EBB36:PD1 #PB4
enable_pin: !EBB36:PD2 #!PD1
microsteps: 16
rotation_distance: 5.7
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB36:PB13 #PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBB36:PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_only_distance: 100
max_extrude_cross_section: 5
# ABS+ Pressure Advance
#pressure_advance: 0.034

[tmc2209 extruder]
uart_pin: EBB36:PA15 #PC11
#tx_pin: PC10
#uart_address: 3
run_current: 0.50
stealthchop_threshold: 999999

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

#####################################################################
# 	Probe
#####################################################################

[probe]
Pin: ^EBB36:PB3
x_offset: 0
y_offset: 0
#z_offset: 6.17
speed: 10
lift_speed: 25
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.02
samples_tolerance_retries: 10

# Tap Failsafe Temp Macro

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#[servo klicky_servo]
#pin: PC12
#maximum_servo_angle: 180
#minimum_pulse_width: 0.00025
#maximum_pulse_width: 0.0024

[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 280, 280
probe_count: 5,5
algorithm: bicubic
fade_start: 1.0
fade_end: 10.0
fade_target: 0

#############################################################
# 	Homing Override
#####################################################################

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z10
    G28 Y X
    G0 X145 Y150 F6000
    G28 Z0
    G90
    G0 Z20
    G90
 
#####################################################################
# 	Fans
#####################################################################

[heater_fan controller_fan]
pin: PC7
heater: heater_bed
heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: EBB36:PA1

[fan]
pin: EBB36:PA0

#####################################################################
# 	Temperature Sensors
#####################################################################

[temperature_sensor SKR_Mini_V3]
sensor_type: temperature_mcu
min_temp: -40
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: -40
max_temp: 85

#####################################################################
# 	Misc
#####################################################################

[board_pins]
aliases:
  # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# 0.4 Hatchbox PLA = -0.835
# 0.6 PLA z_offset = -0.800

# 0.4 Polymaker ABS = -0.880
# 0.4 eSun ABS+ - = -0.870

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.880
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.050000, 0.031250, 0.062500
#*# 	  0.050000, 0.018750, 0.075000
#*# 	  0.012500, -0.018750, 0.037500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 122.35
#*# max_x = 177.69
#*# min_y = 113.91
#*# max_y = 185.71
